<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#454545"/>

    <corners android:radius="16dp"/>

    <stroke android:width="2dp"/>
    <stroke android:color="#454545"/>

</shape>